; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/arduino-libraries/ArduinoHttpClient.git#0.6.1
    https://github.com/arduino-libraries/NTPClient.git#3.2.1
    https://github.com/thingsboard/thingsboard-client-sdk.git#v0.7.1
    bblanchon/ArduinoJson@6.20.1
    hieromon/AutoConnect@^1.4.2
    hieromon/PageBuilder@^1.5.6
    knolleary/PubSubClient@^2.8

