; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = espressif32
board = esp32-pico-devkitm-2
framework = arduino
lib_deps =
    https://github.com/arduino-libraries/ArduinoHttpClient.git#0.6.1
    https://github.com/arduino-libraries/NTPClient.git#3.2.1
     thingsboard/ThingsBoard@^0.14.0
    bblanchon/ArduinoJson@^7.2.1
    hieromon/AutoConnect@^1.4.2
    hieromon/PageBuilder@^1.5.6
    knolleary/PubSubClient@^2.8

